<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <form method="post" action="{% url 'weather' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Get Weather</button>
    </form>

    {% if weather_info %}
        <h2>Weather Information for {{ latitude }}, {{ longitude }}</h2>
        <p>Temperature: {{ weather_info.temperature }} °C</p>
        <p>Wind Speed: {{ weather_info.wind_speed }} m/s</p>
    {% endif %}
</body>
</html>
